Package: com.cryptedbytes.aevus.deb
Name: AEVUS
Version: 1.0-2+debug
Architecture: iphoneos-arm
Description: Show seconds on statusbar. Works on iOS 11 and 12.
Maintainer: CryptedBytes
Author: CryptedBytes
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.cryptedbytes.aevus.deb
Size: 55268
MD5sum: 41a9602f97af9c99fe24cbd4a2357f72
SHA1: fa0a79b7dfd1246cbc8f3f5b74ebc9e33a14b070
SHA256: 06a4f9a922710b336571563369cd5a5c9cf3b33edd718bcc65385b34e38d0926

Package:
Name:
Version:
Architecture:
Description:
Maintainer:
Author:
Section:
Depends:
Filename:
Size:
MD5sum:
SHA1:
SHA256:
